# fred

./: .gitignore  pom.xml
src/main/resources/: database.properties
